spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.application.name=LiquibaseDemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=create

server.port=8080
servlet.context-path=/liquibase

#logging.level.root=debug
